# Application Server
server.port=8080

# Log configuration
logging.file=src/main/resources/uberoo.log
## allowed levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.root=INFO

debug.logs.include.stacktrace=true

# Mongo db configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=UBEROO

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Specific